<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="/Mainpage/index.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
          
            <ul>
                <li><a href="/login/login.html">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
       
    </div>
    
   <!-- when you go to home is where you will find the login..We will know how to intergrate it -->
</body>
</html>